spring.datasource.url=jdbc:mysql://inventorymdb.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=Shanmuka$2020


spring.jpa.show-sql= true
server.port=8188